APP_ENV=production
APP_KEY=SomeDummyKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/sqlite.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=mail
#MAIL_HOST=
#MAIL_PORT=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=info@bridgeapps.co.uk
MAIL_FROM_NAME="BridgeApps Invoicing "
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dilish.kuruppath@bridgeapps.co.uk
MAIL_PASSWORD="lcdd cbwz cgdo wznj"
MAIL_ENCRYPTION=tls
MAIL_DEBUG=true

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SANCTUM_STATEFUL_DOMAINS=localhost:8000
SESSION_DOMAIN=localhost

TRUSTED_PROXIES="*"

CRON_JOB_AUTH_TOKEN=""

# Payment Configuration
PAYMENT_DOMAIN=http://192.168.0.32:9092
PAYMENT_API_KEY=a761ae5f9-f824-4828-a66a-04d3c77e2bcb
PAYMENT_TENANT_ID=1004
PAYMENT_CONTEXT=Invoice
PAYMENT_STATUS=CREATED

# Frontend Payment Configuration
VUE_APP_PAYMENT_DOMAIN=${PAYMENT_DOMAIN}
VUE_APP_PAYMENT_API_KEY=${PAYMENT_API_KEY}
VUE_APP_PAYMENT_TENANT_ID=${PAYMENT_TENANT_ID}
VUE_APP_PAYMENT_CONTEXT=${PAYMENT_CONTEXT}
VUE_APP_PAYMENT_STATUS=${PAYMENT_STATUS}








