{
  "id": "d90f25caa4d4bb66bcb95f5b234a316d",
  "name": "api.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "81555541ab55e22a9d5d7d5d040cd5c7",
  "name": "apidesigner.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "ddb6da8945786b758fd65f8f1c808923",
  "name": "bian-auth.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "afafe89af1e3d6c02de494bc03096f84",
  "name": "bian-bank.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "ebc0b9a71a01330942866d1cfbc191f6",
  "name": "bian.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "566b66e41dd1bafa6b9b701ca7156e50",
  "name": "bian-customer-management.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "cb9b34065b9902c087a0ca6b050a9cf3",
  "name": "bian-dashboard.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "427e55262a6935499a46156c112286fa",
  "name": "bian-document.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "9b9aff587e6018436e44cb4659b16767",
  "name": "bian-document-management.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "228596086675366a0a339b53de63dc7f",
  "name": "bian-party.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "e943901e8cbc7062ce16c02a0f1fe8a7",
  "name": "bian-product.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "6615e5ade5fc2c51bff6f963329dc914",
  "name": "bian-product-management.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "005bab632c4446c7ccae7590b379b2a8",
  "name": "bian-sales.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "ef01e4e6b35a1dbf94cae2221c49d743",
  "name": "bian-sales-management.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "5e41b016064a7b80174988ee06d0cfc8",
  "name": "bian-session-dialogue.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "de35cc1e76b177088199f66b6c9ccaf7",
  "name": "bian-trace.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "7c89345d6ea520e799fc2d120625c465",
  "name": "bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "756f28f0827688c239cf1e8938a55c0c",
  "name": "core-banking.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "4cb026c06421d711e45fb3820a13b450",
  "name": "crater.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "9e3a53f138b8cb5c81255717a010833d",
  "name": "crm.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "4aa47d4bd8c7002b06e1bf2384c9481a",
  "name": "dash.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "cc4a52fac7fb13d97c44343aa5ec5feb",
  "name": "jwt-revoker.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "40497b2c38a296022f3d1297ef5d7a68",
  "name": "kibana.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "bf5c2be19e995c3b5f9a38d689080790",
  "name": "kibana.bridgeapps.co.uk,.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "f0afbf8a20a2c2f2db99b0b2a8ca4be8",
  "name": "payments.bridgeapps.co.uk",
  "content": "3.10.164.225"
}
{
  "id": "5459acca3bcebab4f757c7013e22e28a",
  "name": "pin.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "748db701d56693354e481a9bde29c00f",
  "name": "prodigy.bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "492f2277bac792d074ea0660a42082e0",
  "name": "proxyserver-bapps-137482.bridgeapps.co.uk",
  "content": "13.40.124.168"
}
{
  "id": "59ddab963753933c1ae190b533f98b71",
  "name": "sign.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "59f57a46a2eaf6707d4d81459ae800b9",
  "name": "sso.bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "240dde035c98efcfd9d972805b82ef3e",
  "name": "testx.bridgeapps.co.uk",
  "content": "35.178.176.176"
}
{
  "id": "fe31f55c4101fa1df27ad5c20b9217f0",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "81.129.67.95"
}
{
  "id": "d8efb690e4c3d9ef65bee00c8627a7b2",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "c65aca5035fa47914639fad20c9ee1bf",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "50906b301d1460a53b8ae658958083df",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "773b96d39fc8a78d81bc3be54d560ef8",
  "name": "mail.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "72eec5d3ac2dea61700b6f69251e2615",
  "name": "smtp.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "a24943caf19449938cf1234c73ae7813",
  "name": "www.bridgeapps.co.uk",
  "content": "bridgeapps.co.uk"
}
{
  "id": "a0cf033d3d7ad8ca88c1fb9a5e870eeb",
  "name": "bridgeapps.co.uk",
  "content": "aspmx.l.google.com"
}
{
  "id": "a277853edcf507046dd3907832a030ab",
  "name": "bridgeapps.co.uk",
  "content": "alt1.aspmx.l.google.com"
}
{
  "id": "22d2fa78121ccf40d0dc4142c77cb807",
  "name": "bridgeapps.co.uk",
  "content": "google-site-verification=SerUIAudXolZOVXQ9I-COF7bLfLX2dfw6KlQ7AHUmxw"
}
{
  "id": "de81c62522412245f4eb97bea389eef2",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:kattare.com -all"
}
{
  "id": "39629c320aec143a4a451af9ee9ed681",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:_spf.google.com -all"
}
{
  "id": "6c80534d386450c7e1ae0a2ade75a5ac",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 a mx include:_spf.google.com ~all"
}
{
  "id": "703e2f07b41c7482ae93c49893daf9ae",
  "name": "_dmarc.bridgeapps.co.uk",
  "content": "v=DMARC1;  p=none; rua=mailto:08b63f9576fc48bca480bf4aabebe3b2@dmarc-reports.cloudflare.net"
}
