#config file
GITHUB_ID= add git username
GITHUB_TOKEN= add git token
GIT_FOLDER_NAME="cargofl"
REPOSITORY_URL="https://github.com/innoctive/cargofl.git"
S3_BUCKET="cargofl-codebase"
ARCHIVE_PATH="/opt/archive"
