zone=bridgeapps.co.uk
# for single record
#dnsrecord=bian.bridgeapps.co.uk

cloudflare_auth_email=#add ur cloudflare email id
cloudflare_auth_key=# add your created token

# for multiple records
dnsrecords=(
    "bian.bridgeapps.co.uk" 
    "bian-auth.bridgeapps.co.uk" 
    "bian-bank.bridgeapps.co.uk" 
    "bian-customer-management.bridgeapps.co.uk" 
    "bian-dashboard.bridgeapps.co.uk" 
    "bian-document.bridgeapps.co.uk" 
    "bian-document-management.bridgeapps.co.uk" 
    "bian-party.bridgeapps.co.uk" 
    "bian-product.bridgeapps.co.uk" 
    "bian-product-management.bridgeapps.co.uk" 
    "bian-sales.bridgeapps.co.uk" 
    "bian-sales-management.bridgeapps.co.uk" 
    "bian-session-dialogue.bridgeapps.co.uk"  
    "bian-trace.bridgeapps.co.uk" 
    "api.bridgeapps.co.uk" 
    "apidesigner.bridgeapps.co.uk"
    "xavexpay.com"
    )
