{
  "id": "1bcc8683c7f941ff337879d3abff388b",
  "name": "api.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "ae220ea0ef50ebd93157ed42364133aa",
  "name": "apidesigner.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "20db06b5cbb432b5329e7433e2d92a45",
  "name": "bian-auth.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "30dcdaa32525868b10ae8ff41319aee3",
  "name": "bian-bank.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "b639a8f0c239d93c96980f8ad6007515",
  "name": "bian.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "be231edc24179fff2acbe577187b34c0",
  "name": "bian-customer-management.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "c9b1bf5a04abe4bc62e54a94c76769ae",
  "name": "bian-dashboard.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "cc0bbd64c3614f218909ea2559167b36",
  "name": "bian-document.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "e55d60194a13d929584272b0b41acd42",
  "name": "bian-document-management.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "32c115cf260f9d236209020767400b82",
  "name": "bian-party.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "c999039c07f46ca935c8d3d87b967343",
  "name": "bian-product.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "53ee5f105998261604afe13c0cfb4e5c",
  "name": "bian-product-management.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "1a1967ed9436a30240b0886476e878c5",
  "name": "bian-sales.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "2d81525c09fd94ae167bce53ce58c6ca",
  "name": "bian-sales-management.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "fb8553e5577323ffa024a38d4fa5d0f5",
  "name": "bian-session-dialogue.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "d8d4527dc6bfd5d471e4ed939055d5c3",
  "name": "bian-trace.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "7c89345d6ea520e799fc2d120625c465",
  "name": "bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "756f28f0827688c239cf1e8938a55c0c",
  "name": "core-banking.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "855c9caba89e0f85e7ef5b0718302941",
  "name": "crater.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "9e3a53f138b8cb5c81255717a010833d",
  "name": "crm.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "4aa47d4bd8c7002b06e1bf2384c9481a",
  "name": "dash.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "11769f5c14cbdb4397cad4e74cb51761",
  "name": "jwt-revoker.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "0e002c5b31edfac207183fb186a28082",
  "name": "kibana.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "bf5c2be19e995c3b5f9a38d689080790",
  "name": "kibana.bridgeapps.co.uk,.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "f0afbf8a20a2c2f2db99b0b2a8ca4be8",
  "name": "payments.bridgeapps.co.uk",
  "content": "3.10.164.225"
}
{
  "id": "00c129eddf58060b294d5871c464183b",
  "name": "pin.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "748db701d56693354e481a9bde29c00f",
  "name": "prodigy.bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "492f2277bac792d074ea0660a42082e0",
  "name": "proxyserver-bapps-137482.bridgeapps.co.uk",
  "content": "13.40.124.168"
}
{
  "id": "420124df8112878a855d5f0eeb8f540c",
  "name": "sign.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "59f57a46a2eaf6707d4d81459ae800b9",
  "name": "sso.bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "240dde035c98efcfd9d972805b82ef3e",
  "name": "testx.bridgeapps.co.uk",
  "content": "35.178.176.176"
}
{
  "id": "d8efb690e4c3d9ef65bee00c8627a7b2",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "81.158.140.42"
}
{
  "id": "c65aca5035fa47914639fad20c9ee1bf",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "50906b301d1460a53b8ae658958083df",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "773b96d39fc8a78d81bc3be54d560ef8",
  "name": "mail.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "72eec5d3ac2dea61700b6f69251e2615",
  "name": "smtp.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "a24943caf19449938cf1234c73ae7813",
  "name": "www.bridgeapps.co.uk",
  "content": "bridgeapps.co.uk"
}
{
  "id": "a0cf033d3d7ad8ca88c1fb9a5e870eeb",
  "name": "bridgeapps.co.uk",
  "content": "aspmx.l.google.com"
}
{
  "id": "a277853edcf507046dd3907832a030ab",
  "name": "bridgeapps.co.uk",
  "content": "alt1.aspmx.l.google.com"
}
{
  "id": "22d2fa78121ccf40d0dc4142c77cb807",
  "name": "bridgeapps.co.uk",
  "content": "google-site-verification=SerUIAudXolZOVXQ9I-COF7bLfLX2dfw6KlQ7AHUmxw"
}
{
  "id": "de81c62522412245f4eb97bea389eef2",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:kattare.com -all"
}
{
  "id": "39629c320aec143a4a451af9ee9ed681",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:_spf.google.com -all"
}
{
  "id": "6c80534d386450c7e1ae0a2ade75a5ac",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 a mx include:_spf.google.com ~all"
}
{
  "id": "703e2f07b41c7482ae93c49893daf9ae",
  "name": "_dmarc.bridgeapps.co.uk",
  "content": "v=DMARC1;  p=none; rua=mailto:08b63f9576fc48bca480bf4aabebe3b2@dmarc-reports.cloudflare.net"
}
