{
  "id": "59288090f9d7c0de7d4f0dbc460e66ed",
  "name": "api.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "88107944da9ca9d01b3e6dac370d3296",
  "name": "apidesigner.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "26b7b6b0c13f992246f0f4d08ee8a0a1",
  "name": "bian-auth.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "397abb5cebbe5a7a71bf2b56480290f7",
  "name": "bian-bank.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "237b27331ff9a5ad2952e99ea6b7ea9e",
  "name": "bian.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "f4476fe97307a538895f4f8e82f654c7",
  "name": "bian-customer-management.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "893603fa5193ddf1fd861ffd5617acd3",
  "name": "bian-dashboard.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "c8a453d4b7f2d9e5d69f7d30b4354fcf",
  "name": "bian-document.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "8957e86392ed7144886bc9db13a3be3a",
  "name": "bian-document-management.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "3ec2e959f560d094cd8898439e9d8ce7",
  "name": "bian-party.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "64b1c207af803271fa46c24372845d16",
  "name": "bian-product.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "2268cc20fbb287e24ce06d6803f87f2c",
  "name": "bian-product-management.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "15ed689e3f4f0e9d2b8782997776601c",
  "name": "bian-sales.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "3bec6b108e3e220e979e4bbb1bb60423",
  "name": "bian-sales-management.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "fab5ed6054c4c29a274655d575700faa",
  "name": "bian-session-dialogue.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "03d75ee94512306b3dc9c97e610a3696",
  "name": "bian-trace.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "7c89345d6ea520e799fc2d120625c465",
  "name": "bridgeapps.co.uk",
  "content": "35.246.51.204"
}
{
  "id": "756f28f0827688c239cf1e8938a55c0c",
  "name": "core-banking.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "e4adf2691eb437bdfca3241f3b64de1d",
  "name": "crater.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "d224607ef08c95165a223667de2ba3c7",
  "name": "jwt-revoker.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "b7136508447a0cda90ad3dc1b8b119a8",
  "name": "kibana.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "f0afbf8a20a2c2f2db99b0b2a8ca4be8",
  "name": "payments.bridgeapps.co.uk",
  "content": "18.170.115.135"
}
{
  "id": "9940b00c648a4c189a7e8ba59d77b95e",
  "name": "pin.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "748db701d56693354e481a9bde29c00f",
  "name": "prodigy.bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "492f2277bac792d074ea0660a42082e0",
  "name": "proxyserver-bapps-137482.bridgeapps.co.uk",
  "content": "13.40.124.168"
}
{
  "id": "15392b0b6b54c39736888ab6b6c2c431",
  "name": "sign.bridgeapps.co.uk",
  "content": "86.160.26.22"
}
{
  "id": "240dde035c98efcfd9d972805b82ef3e",
  "name": "testx.bridgeapps.co.uk",
  "content": "35.178.176.176"
}
{
  "id": "773b96d39fc8a78d81bc3be54d560ef8",
  "name": "mail.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "72eec5d3ac2dea61700b6f69251e2615",
  "name": "smtp.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "a24943caf19449938cf1234c73ae7813",
  "name": "www.bridgeapps.co.uk",
  "content": "bridgeapps.co.uk"
}
{
  "id": "1e7212adef8f8c2c86346ee92bf26868",
  "name": "bridgeapps.co.uk",
  "content": "mail-in.kattare.com"
}
{
  "id": "a0cf033d3d7ad8ca88c1fb9a5e870eeb",
  "name": "bridgeapps.co.uk",
  "content": "aspmx.l.google.com"
}
{
  "id": "a277853edcf507046dd3907832a030ab",
  "name": "bridgeapps.co.uk",
  "content": "alt1.aspmx.l.google.com"
}
{
  "id": "22d2fa78121ccf40d0dc4142c77cb807",
  "name": "bridgeapps.co.uk",
  "content": "google-site-verification=SerUIAudXolZOVXQ9I-COF7bLfLX2dfw6KlQ7AHUmxw"
}
{
  "id": "de81c62522412245f4eb97bea389eef2",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:kattare.com -all"
}
{
  "id": "39629c320aec143a4a451af9ee9ed681",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:_spf.google.com -all"
}
{
  "id": "6c80534d386450c7e1ae0a2ade75a5ac",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 a mx include:_spf.google.com ~all"
}
{
  "id": "703e2f07b41c7482ae93c49893daf9ae",
  "name": "_dmarc.bridgeapps.co.uk",
  "content": "v=DMARC1;  p=none; rua=mailto:08b63f9576fc48bca480bf4aabebe3b2@dmarc-reports.cloudflare.net"
}
