{
  "id": "7c4ff6edcc2ca130a9d835f9489a5086",
  "name": "api.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "80a954176bbfcb2787ecbb15f30047d7",
  "name": "apidesigner.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "c79fb9a7065372b58d37f7baca1e3c7a",
  "name": "bian-auth.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "adb0c991b0fc7d77d7ff1af2d84a4276",
  "name": "bian-bank.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "924431b90105acf571533262ee9f81c3",
  "name": "bian.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "54cc29b6e667e3c1a465fe60043cd400",
  "name": "bian-customer-management.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "f529dd344ef07cd227c0f760e205fee9",
  "name": "bian-dashboard.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "a67e224f2f2715650d0dcc3e2d6f1f78",
  "name": "bian-document.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "fa952248c25f79cc9e4c8c4b0f25098c",
  "name": "bian-document-management.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "d55c54c71d08a7f0c4fb0abe03866227",
  "name": "bian-party.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "483f798ea5175663418857fad04c009a",
  "name": "bian-product.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "85bcdbf928619994f1a11bbd9e5fa68f",
  "name": "bian-product-management.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "5165f9d760f78ed54e57062139d843f1",
  "name": "bian-sales.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "051178569ec8be2da5c1c2b135974b3a",
  "name": "bian-sales-management.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "4e3c620beeacfb421251a726e82ca8dc",
  "name": "bian-session-dialogue.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "23ea2e41e5a3b04ad0586c376ca638b2",
  "name": "bian-trace.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "7c89345d6ea520e799fc2d120625c465",
  "name": "bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "756f28f0827688c239cf1e8938a55c0c",
  "name": "core-banking.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "2cc0621ce570fd5816bb77916cbd01aa",
  "name": "crater.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "908b99c7420cf9cd3b34ca84a7e232ac",
  "name": "jwt-revoker.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "8637754dd00ff3b3cb05dd2a9f871039",
  "name": "kibana.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "f0afbf8a20a2c2f2db99b0b2a8ca4be8",
  "name": "payments.bridgeapps.co.uk",
  "content": "18.170.115.135"
}
{
  "id": "4cde00a157f4751d9af924f5ccd5f851",
  "name": "pin.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "748db701d56693354e481a9bde29c00f",
  "name": "prodigy.bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "492f2277bac792d074ea0660a42082e0",
  "name": "proxyserver-bapps-137482.bridgeapps.co.uk",
  "content": "13.40.124.168"
}
{
  "id": "e68fcf3c6c11c3699836246525df5728",
  "name": "sign.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "240dde035c98efcfd9d972805b82ef3e",
  "name": "testx.bridgeapps.co.uk",
  "content": "35.178.176.176"
}
{
  "id": "773b96d39fc8a78d81bc3be54d560ef8",
  "name": "mail.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "72eec5d3ac2dea61700b6f69251e2615",
  "name": "smtp.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "a24943caf19449938cf1234c73ae7813",
  "name": "www.bridgeapps.co.uk",
  "content": "bridgeapps.co.uk"
}
{
  "id": "1e7212adef8f8c2c86346ee92bf26868",
  "name": "bridgeapps.co.uk",
  "content": "mail-in.kattare.com"
}
{
  "id": "a0cf033d3d7ad8ca88c1fb9a5e870eeb",
  "name": "bridgeapps.co.uk",
  "content": "aspmx.l.google.com"
}
{
  "id": "a277853edcf507046dd3907832a030ab",
  "name": "bridgeapps.co.uk",
  "content": "alt1.aspmx.l.google.com"
}
{
  "id": "22d2fa78121ccf40d0dc4142c77cb807",
  "name": "bridgeapps.co.uk",
  "content": "google-site-verification=SerUIAudXolZOVXQ9I-COF7bLfLX2dfw6KlQ7AHUmxw"
}
{
  "id": "de81c62522412245f4eb97bea389eef2",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:kattare.com -all"
}
{
  "id": "39629c320aec143a4a451af9ee9ed681",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:_spf.google.com -all"
}
{
  "id": "6c80534d386450c7e1ae0a2ade75a5ac",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 a mx include:_spf.google.com ~all"
}
{
  "id": "703e2f07b41c7482ae93c49893daf9ae",
  "name": "_dmarc.bridgeapps.co.uk",
  "content": "v=DMARC1;  p=none; rua=mailto:08b63f9576fc48bca480bf4aabebe3b2@dmarc-reports.cloudflare.net"
}
