{
  "id": "b8ed6ebb252b3cf811aa56c2dd5c2ef8",
  "name": "api.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "4d708c8c8204430ae4c7ef2d85b362f2",
  "name": "apidesigner.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "da7cd761f7541dc0aa0ed39268999be9",
  "name": "bian-auth.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "0a791a214c7cf03ab2aa2a0865011abe",
  "name": "bian-bank.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "885737ccbabc6e8b8541da9a9bd6ef4d",
  "name": "bian.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "c605bf85c542eb2174b455521e1e2c86",
  "name": "bian-customer-management.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "47e61fea2961773cda468da25a47d678",
  "name": "bian-dashboard.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "9c47eb90f9dc9c2cadf7ef327002a2a5",
  "name": "bian-document.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "c536888b0095b7988a861ce2942f2f34",
  "name": "bian-document-management.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "e788ae607f14e367d5a8ff15cd1b77f5",
  "name": "bian-party.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "dba9017bdb1dec2eba351299f8623dcc",
  "name": "bian-product.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "ec9ee94d005762717837b8b04a45a223",
  "name": "bian-product-management.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "3ef6d2f7a816fe0ef28d930ac1517b2e",
  "name": "bian-sales.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "21aa7d795f46f49df6b7ab9d18704734",
  "name": "bian-sales-management.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "8926c1bd1185fb13fe105213a1695c39",
  "name": "bian-session-dialogue.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "b753e5df11333e19e2c4cdb2766ebd03",
  "name": "bian-trace.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "7c89345d6ea520e799fc2d120625c465",
  "name": "bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "756f28f0827688c239cf1e8938a55c0c",
  "name": "core-banking.bridgeapps.co.uk",
  "content": "165.120.111.185"
}
{
  "id": "6d481cdf3838f43b258cb2bceed42192",
  "name": "crater.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "9e3a53f138b8cb5c81255717a010833d",
  "name": "crm.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "4aa47d4bd8c7002b06e1bf2384c9481a",
  "name": "dash.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "4216e45de1ee7b2f1f76c5b5bc88af6d",
  "name": "jwt-revoker.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "15e562baac61d75db1f9f9538711f945",
  "name": "kibana.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "bf5c2be19e995c3b5f9a38d689080790",
  "name": "kibana.bridgeapps.co.uk,.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "f0afbf8a20a2c2f2db99b0b2a8ca4be8",
  "name": "payments.bridgeapps.co.uk",
  "content": "3.10.164.225"
}
{
  "id": "b9b64301e767f6497c0609b442b73efc",
  "name": "pin.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "748db701d56693354e481a9bde29c00f",
  "name": "prodigy.bridgeapps.co.uk",
  "content": "34.147.194.194"
}
{
  "id": "492f2277bac792d074ea0660a42082e0",
  "name": "proxyserver-bapps-137482.bridgeapps.co.uk",
  "content": "13.40.124.168"
}
{
  "id": "f01ed4f21e7e27d242abc4385c6a6c97",
  "name": "sign.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "59f57a46a2eaf6707d4d81459ae800b9",
  "name": "sso.bridgeapps.co.uk",
  "content": "35.214.86.148"
}
{
  "id": "240dde035c98efcfd9d972805b82ef3e",
  "name": "testx.bridgeapps.co.uk",
  "content": "35.178.176.176"
}
{
  "id": "c65aca5035fa47914639fad20c9ee1bf",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.139.151.129"
}
{
  "id": "50906b301d1460a53b8ae658958083df",
  "name": "xavexpay.com.bridgeapps.co.uk",
  "content": "86.132.136.191"
}
{
  "id": "773b96d39fc8a78d81bc3be54d560ef8",
  "name": "mail.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "72eec5d3ac2dea61700b6f69251e2615",
  "name": "smtp.bridgeapps.co.uk",
  "content": "mail.kattare.com"
}
{
  "id": "a24943caf19449938cf1234c73ae7813",
  "name": "www.bridgeapps.co.uk",
  "content": "bridgeapps.co.uk"
}
{
  "id": "a0cf033d3d7ad8ca88c1fb9a5e870eeb",
  "name": "bridgeapps.co.uk",
  "content": "aspmx.l.google.com"
}
{
  "id": "a277853edcf507046dd3907832a030ab",
  "name": "bridgeapps.co.uk",
  "content": "alt1.aspmx.l.google.com"
}
{
  "id": "22d2fa78121ccf40d0dc4142c77cb807",
  "name": "bridgeapps.co.uk",
  "content": "google-site-verification=SerUIAudXolZOVXQ9I-COF7bLfLX2dfw6KlQ7AHUmxw"
}
{
  "id": "de81c62522412245f4eb97bea389eef2",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:kattare.com -all"
}
{
  "id": "39629c320aec143a4a451af9ee9ed681",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 mx include:_spf.google.com -all"
}
{
  "id": "6c80534d386450c7e1ae0a2ade75a5ac",
  "name": "bridgeapps.co.uk",
  "content": "v=spf1 a mx include:_spf.google.com ~all"
}
{
  "id": "703e2f07b41c7482ae93c49893daf9ae",
  "name": "_dmarc.bridgeapps.co.uk",
  "content": "v=DMARC1;  p=none; rua=mailto:08b63f9576fc48bca480bf4aabebe3b2@dmarc-reports.cloudflare.net"
}
